@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);

html, body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

header {
  background: #ffffff;
  color: #333333;

  .title {
    p {
      img {
        width: 1.5em;
        display: inline-block;
        margin-top: -0.2em;
      }

      color: #555555;
      font-size: 1.5em;
      font-weight: 300;
      margin: 0;
      padding: 0.5em 0.5em 0.5em 0;
    }
  }
  
  ul {
    text-align: right;
    list-style: none;
    padding: 0;
    margin: 0;
    font-weight: 300;
    
    li {
      display: inline-block;
      padding: 1.1em; 
      
      a {
        text-decoration: none;
        color: #777777;
      }
      a:hover {
        text-decoration: none;
        color: #777777;
      }
    }
  }
}

.map-container {
  position: relative;
  
  .views {
    z-index: 9999;
    position: absolute;
    top: 1em;
    right: 1em;
    list-style: none;
    background: rgba(236, 240, 241,0.5);
    padding: 0.5em 1em;
    margin: 0;
    
    li {
      display: inline-block;
      font-size: 1.15em;
      font-weight: bold;
      
      a {
        text-decoration: none;
        color: #333333;
        opacity: 0.5;
      }
      
      a:hover {
        opacity: 1;
      }
    }
    li:first-child {
      padding-right: 0.35em;
    }
    li:last-child {
      padding-left: 0.5em;
      border-left: 1px solid #777777;
    }
    .active {
      a {
        opacity: 0.85;
      }    
    }
  }
}

#leaguesContainer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #ffffff;
  display: none;

  .leagues-menu {
    background: #ecf0f1;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: left;

      li {
        display: inline-block;
        padding: 1em;
        font-size: 0.9em;
        font-weight: 400;

        a {
          text-decoration: none;
          color: #7f8c8d;
        }
      }

      .active {
        background: #ffffff;
      }
    }

    .close-block {
      text-align: right;
      color: #7f8c8d;

      .close-container {
        text-align: right;
        margin: 0.5em 0;
        padding: 0;

        i{
          cursor: pointer;
          padding: 0.3em 0.6em;
          background: #ffffff;
          font-size: 1.25em;
        }
      }
    }
  }

  #leagues {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    padding: 1em 0;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;

      li {
        display: inline-block;
        padding: 0 1em;
      }
    }
  }
}

#toolsContainer {
  position: absolute;
  bottom: 1em;
  left: 1em;
  width: auto;
  background: #ffffff;
  display: none;
  
  .tools-header {
    background: #ecf0f1;
    
    .title {
      margin: 0;
      padding: 0.6em 0.2em;
      color: #777777;
      font-size: 1.15em;
      font-weight: 300;
    }
    
    .close-block {
      text-align: right;
      color: #7f8c8d;

      .close-container {
        text-align: right;
        margin: 0.5em 0;
        padding: 0;

        i{
          cursor: pointer;
          padding: 0.3em 0.6em;
          background: #ffffff;
          font-size: 1.25em;
        }
      }
    }
  }
  
  .tools-body {
    padding: 1em;
    color: #555555;
    label {
      padding: 0.75em 0;
    }
    select {
      width: 10em;
      background: #ecf0f1;
      margin: 0.5em 0;
      padding: 0.25em 0.75em;
      border: none;
      box-shadow: none;
      background-image: none;
      -webkit-appearance: none;
        -moz-appearance: none;
              appearance: none;
    }
    
    select:focus {
      outline: none;
    }
  }
}

#toggleLeagues {
  position:absolute;
  appearance:none;
  cursor:pointer;
  left:-100%;
  top:-100%;
}

#toggleLeagues + label {
  position:absolute;
  bottom: 1em;
  left: 1em;
  padding:0.75em 1.5em;
  background: rgba(245, 245, 245,0.75);
  font-size: 1em;
  font-weight: bolder;
  color: #999999;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
  transition:all 500ms ease;

  i {
    margin-left: 0.25em;
  }
}

#toggleLeagues:checked ~ #toolsContainer {
  display: block;
}

::-webkit-scrollbar {
  height: 8px;
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: #bdc3c7;
}

.esri-zoom-in, .esri-zoom-out {
  border: none !important;
  border-radius: 0 !important;
  background: rgba(245, 245, 245,0.75) !important;
}

.esri-zoom-in {
  border-bottom: 1px solid #cccccc !important;
}